# spring-boot-init

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/freedombx/common/util/: SpringBeanUtils.java  TimeUtil.java
core/: pom.xml
core/src/main/java/com/freedombx/core/service/: TestService.java
core/src/main/java/com/freedombx/core/service/impl/: TestServiceImpl.java
server/: pom.xml
server/src/main/java/com/freedombx/server/: ServerLauncher.java
server/src/main/java/com/freedombx/server/config/: ApplicationConfig.java
server/src/main/java/com/freedombx/server/controller/: TestController.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/config/: application-dev.properties  application-release.properties  application.properties
