#MySql
datasource.write.driverClassName=com.mysql.jdbc.Driver
datasource.write.chorus.url=jdbc:mysql://10.200.32.83:3306/chorus?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.write.chorus.username=chorus
datasource.write.chorus.password=adM1n(horus

datasource.read.driverClassName=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://10.200.32.23:3306/xd?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.read.username=xd
datasource.read.password=dx
